# ITMO-OOP

./: Directory.Packages.props  Itmo.ObjectOrientedProgramming.slnx  README.md
src/Lab1/: README.md
src/Lab1/MyRoute/: CommonPath.cs  IRouteResult.cs  PowerPath.cs  Route.cs  RouteResult.cs  RouteResultSuccess.cs  RouteSegment.cs  SegmentResult.cs  Station.cs
src/Lab1/MyTrain/: Train.cs
src/Lab2/: README.md
src/Lab2/Addressees/: AddresseeArchiver.cs  AddresseeGroup.cs  AddresseeNotification.cs  AddresseeUser.cs  IAddressee.cs
src/Lab2/Archivers/: FormattingArchiver.cs  IMessageArchiver.cs  InMemoryArchiver.cs
src/Lab2/Clients/: IUser.cs  ResultStatusMessage.cs  StatusMessage.cs  User.cs  UserMessage.cs
src/Lab2/Formatters/: IMessageFormatter.cs  MarkdownFormatter.cs
src/Lab2/Messages/: IMessage.cs  ImportanceLevel.cs  Message.cs
src/Lab3/: README.md
src/Lab4/: README.md
src/Lab4.Presentation/: Lab4.Presentation.csproj  Program.cs
src/Lab5/: README.md
src/Lab5/Application/: Application.csproj
src/Lab5/Application/DTOs/: AccountDetailDTO.cs  CreateAccountDTO.cs  CreateAdminSessionDTO.cs  CreateUserSessionDTO.cs  DepositDTO.cs  OperationHistoryDTO.cs  SessionResponseDTO.cs  WithdrawDTO.cs
src/Lab5/Application/Extensions/: ApplicationServiceCollectionExtensions.cs
src/Lab5/Application/Handlers/: CreateAccountHandler.cs  CreateAdminSessionHandler.cs  CreateUserSessionHandler.cs  DepositBalanceHandler.cs  ViewBalanceHandler.cs  ViewHistoryHandler.cs  WithdrawBalanceHandler.cs
src/Lab5/Application/Mapping/: HistoryMapper.cs  SessionMapper.cs
src/Lab5/Application/Ports/: IAccountRepository.cs  IAdminPasswordValidator.cs  ICurrencyExchangeService.cs  IPinHash.cs  ISession.cs  ISessionRepository.cs
src/Lab5/Application/Requests/: CreateAccount.cs  CreateAdminSession.cs  CreateUserSession.cs  DepositBalance.cs  ViewBalance.cs  ViewHistory.cs  WithdrawBalance.cs
src/Lab5/Application/Session/: AdminSession.cs  UserSession.cs
src/Lab5/Infrastructure/: Infrastructure.csproj
src/Lab5/Infrastructure/Authentication/: AdminPasswordValidator.cs
src/Lab5/Infrastructure/Configuration/: AdminSettings.cs
src/Lab5/Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
src/Lab5/Infrastructure/Services/: CurrencyExchangeService.cs  Sha256PinHasher.cs
src/Lab5/Infrastructure/Services/Repository/: InMemoryAccountRepository.cs  InMemorySessionRepository.cs
src/Lab5/Presentation/: Presentation.csproj  Program.cs  appsettings.json
src/Lab5/Presentation/Controllers/: AccountController.cs  BaseApiController.cs  SessionController.cs
src/Lab5/Presentation/Models/: CreateAccountModel.cs  CreateAdminSessionModel.cs  CreateUserSessionModel.cs  DepositModel.cs  WithdrawModel.cs
tests/Lab1.Tests/: Train_test.cs
tests/Lab2.Tests/: Lab2.Tests.csproj
tests/Lab3.Tests/: Lab3.Tests.csproj
tests/Lab4.Tests/: Lab4.Tests.csproj
tests/Lab5.Tests/: DepositBalanceHandlerTests.cs  Lab5.Tests.csproj  WithdrawBalanceHandlerTests.cs
(+138 files in other folders)
