<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>Itmo.ObjectOrientedProgramming.Lab5.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/Lab5/DomainModel/DomainModel.csproj" />
        <ProjectReference Include="../../src/Lab5/Application/Application.csproj" />
        <ProjectReference Include="../../src/Lab5/Infrastructure/Infrastructure.csproj" />
        <ProjectReference Include="../../src/Lab5/Presentation/Presentation.csproj" />
    </ItemGroup>
    
</Project>
